{
  "name": "lizard-catalogue",
  "version": "0.3.3-2",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "point-in-polygon": "^1.1.0",
    "rc-progress": "^3.2.4",
    "react": "^17.0.2",
    "react-datetime": "^2.16.3",
    "react-dom": "^17.0.2",
    "react-leaflet": "^2.3.0",
    "react-md-spinner": "^1.0.0",
    "react-query": "^3.34.12",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-select": "^5.2.2",
    "redux-thunk": "^2.4.1",
    "superagent": "^7.1.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "startauth": "./startauth.sh",
    "start": "react-scripts start",
    "build": "mkdir -p dist/ && rm -rf dist/*.zip && react-scripts build && scripts/makedist.sh",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release": "release-it --verbose --npm.skipChecks"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.8",
    "@types/point-in-polygon": "^1.1.1",
    "@types/superagent": "^4.1.14",
    "release-it": "^14.5.0"
  }
}
